{
  "name": "dona",
  "version": "0.1.0",
  "private": true,
  "description": "Local development launcher for Dona",
  "type": "module",
  "engines": {
    "node": ">=20.18.1"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "test": "npm run test:skills && npm --prefix dispatcher test && npm --prefix sources/slack test && npm --prefix updater test",
    "test:scheduler-contract": "node --test test/scheduler-policy-fixtures.test.mjs test/scheduler-integration-gate.test.mjs",
    "test:skills": "node --test test/*.test.mjs .agents/skills/github-issue-decomposition/tests/*.test.mjs",
    "typecheck": "npm --prefix dispatcher run typecheck && npm --prefix sources/slack run typecheck && npm --prefix updater run typecheck",
    "build": "npm --prefix dispatcher run build && npm --prefix sources/slack run build && npm --prefix updater run build",
    "verify": "npm test && npm run typecheck && npm run build",
    "test:web-integration": "node dispatcher/scripts/build-sqlite-identity.mjs && sources/web/node_modules/.bin/tsc --noEmit -p integration/tsconfig.json && sources/web/node_modules/.bin/tsx --test integration/web-*.test.ts",
    "verify:web": "npm --prefix sources/web test && npm --prefix sources/web run typecheck && npm --prefix sources/web run build && npm run test:web-integration && npm --prefix sources/web run test:browser"
  }
}
